# effortel-wst

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/: BankAccountAPITest.java  BasicAuthTest.java  BearerTest.java  ClientAPITest.java  ItemAPITest.java  Oauth2Test.java  SOAPCalculatorTest.java
src/test/java/core/: BaseAPITest.java
src/test/java/dto/: BankAccount.java  Client.java  Invoice.java  Item.java  LoginCredentials.java  LoginToken.java  Success.java  SuccessResponse.java
src/test/java/rest/: API.java  BankAccountAPI.java  ClientAPI.java  HTTPClient.java  HTTPClientScheme.java  ItemAPI.java  ItemAPIScheme.java  LoginAPI.java
src/test/java/soap/service/: Calculator.java  CalculatorLocator.java  CalculatorSoap12Stub.java  CalculatorSoap_BindingStub.java  CalculatorSoap_PortType.java
